.carroussel{
    background-color: $background-primary;
    padding: 0em 2em 2em;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
     
    h2, h3 {
        text-align: center;
        margin-bottom: 0;
    }

    h3 {
        font-weight: 200;
        font-size: 110%;
        margin-top: 0;
    }


    

}

.menu-carroussel {

    height: 300px;
    width: 100%;

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    margin-bottom: -30px;
    
}


  // Responsive 
    // Media Querys

    @media (min-width: $md) {
       .carroussel {
            display: grid;
            grid-template: 
            "h2"
            "h3"
            "button"; 

            h2 {
                grid-area: h2; 
              
                
            }

            h3 {
                grid-area: h3; 
                
                
            }

            button {
                grid-area: button;
                justify-content: center;
                margin: 0 auto;
                margin-top: 2em;

            }
       }

       .menu-carroussel {
        display: none;
    }

    }

    @media (min-width: $lg) {
       
    }

    @media (min-width: $xl) {

    }
